#A# S
#N# NIVEL ELEMENTOS ELEMENTO ENEMIGOS ENEMIGO OBJETOS OBJETO MONEDAS BLOQUE_MONEDAS BLOQUE BLOQUE_POWER TIPO_ENEMIGO CON_ALAS NUMERO CIFRA DOS_ARGUMENTOS TRES_ARGUMENTOS CUATRO_ARGUMENTOS CINCO_ARGUMENTOS TUBE TUBE_FLOOR PLATFORM CANNON GAP
#T# enemigo ; % - , < > ( ) 0 1 2 3 4 5 6 7 8 9 true false armored_turtle chomp_flower  goompa  green_turtle  red_turtle  monedas bloque_monedas bloque bloque_power tube tube_floor platform cannon gap

S ::= NIVEL
NIVEL ::=  % ELEMENTOS % ENEMIGOS % OBJETOS | NIVEL % ELEMENTOS % ENEMIGOS % OBJETOS

ELEMENTOS ::= ELEMENTO | ELEMENTOS ; ELEMENTO | PLATFORM - ELEMENTOS - ENEMIGOS - OBJETOS
ELEMENTO ::= TUBE | CANNON | GAP | TUBE_FLOOR 

TUBE ::= tube CUATRO_ARGUMENTOS
PLATFORM ::= platform CUATRO_ARGUMENTOS
CANNON ::= cannon CUATRO_ARGUMENTOS
GAP ::= gap DOS_ARGUMENTOS
TUBE_FLOOR ::= tube_floor CINCO_ARGUMENTOS


ENEMIGOS ::= ENEMIGO | ENEMIGOS ; ENEMIGO
ENEMIGO ::= < NUMERO , NUMERO , TIPO_ENEMIGO , CON_ALAS > 

TIPO_ENEMIGO ::= armored_turtle | chomp_flower | goompa | green_turtle | red_turtle 
CON_ALAS ::= true | false

OBJETOS ::= OBJETO | OBJETOS ; OBJETO
OBJETO ::= MONEDAS | BLOQUE_POWER | BLOQUE | BLOQUE_MONEDAS

MONEDAS ::= monedas CUATRO_ARGUMENTOS
BLOQUE ::= bloque TRES_ARGUMENTOS
BLOQUE_POWER ::= bloque_power DOS_ARGUMENTOS
BLOQUE_MONEDAS ::= bloque_monedas TRES_ARGUMENTOS


DOS_ARGUMENTOS ::= , NUMERO , NUMERO
TRES_ARGUMENTOS ::= , NUMERO , NUMERO , NUMERO
CUATRO_ARGUMENTOS ::= , NUMERO , NUMERO , NUMERO , NUMERO
CINCO_ARGUMENTOS ::= , NUMERO , NUMERO , NUMERO , NUMERO , NUMERO

NUMERO ::= CIFRA CIFRA
CIFRA ::= 0 | 1 | 2 | 3 | 4 | 5 | 6| 7 | 8 | 9 
